# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь
# в первой строке вводит натуральное число N – количество элементов в массиве. В последующих строках
# записаны N целых чисел Ai. Последняя строка содержит число X
# n = 5
# 1 2 3 4 5
# x = 3

A = [int(i) for i in input('Введите через пробел элементы списка: ').split()]
X = int(input('Введите число, которое нужно проверить в списке'))
print(A.count(X))