# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент
# к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество
# элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# n = 5
# 1 2 3 4 5
# x = 6
# -> 5

A = [int(i) for i in input('Введите через пробел элементы списка: ').split()]
X = int(input('Введите число X, с которым необходимо сравнивать элементы списка: '))
number = 0
for i in range(len(A)):
    if (X - A[i]) < X - number and X - A[i] > 0:
        number = i
print(A[number])